services:

  focofitness_application:
    image: focofitness_application
    build: .
    ports:
      - 8000:8000
    depends_on:
      - focofitness_database
    entrypoint: ./entrypoint.sh

  focofitness_database:
    image: postgresql
    volumes:
      - pgdata: /var/lib/postgresql/data
    enviroment:
      POSTGRES_DB: database
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    ports:
      - 5432:5432

volumes:
  pgdata:
